"OIB"|"NAZIV"|"BR_ZAP_2022"|"AKTIVNOST"
"94517771016"|"DAVOR, limarski obrt, vl. Davor Kolobara, Kutina, Podravska ulica 1"||"aktivan"
"77780923892"|"RV CERAMIC j.d.o.o."|1|"aktivan"
"96264740552"|"Dea Design, obrt za dizajn, vl. Andrea Orsag Veg, Velika Gorica, Kralja Stjepana Tomaševiæa 17"||"aktivan"
"38075463150"|"ANÐEL, pekarsko-trgovaèki obrt, vl. Petrin Lekaj, Ðakovo, Matije Gupca 50"||"aktivan"
"76579355029"|"GB MONT j.d.o.o."||"aktivan"
"03196916150"|"SREÆA, obrt za autotaksi prijevoz, vl. Josip Josiæ, Dubrovnik, Koritska 26"||"aktivan"
"84535636672"|"NOUVEAU VISAGE d.o.o."|1|"aktivan"
"69495777111"|"TERANINO j.d.o.o."||"aktivan"
"86987666646"|"ODVJETNIÈKI URED OZREN TATARAC"||"aktivan"
"68670015693"|"CEPELIN MEDIA - SPALATO PLIN, obrt za usluge, vl. Milan Èoriæ, DICMO PRISOJE, Dicmo Prisoje 29B"||"aktivan"
"09381978215"|"Grbeša graðenje j.d.o.o."|1|"aktivan"
"38846145717"|"POWERSOFT d.o.o."|0|"aktivan"
"57993674442"|"KOFEIN d.o.o."|29|"aktivan"
"48572554994"|"SPARTAN PRO d.o.o."|1|"aktivan"
"80248888675"|"OBRT ZA UGOSTITELJSTVO 'CALSANTA', VL. MARTINA BENUSSI, ROVINJ, SVETOG KRIŽA 4"||"aktivan"
"50084380659"|"MIHO, Obrt za ostale završne graðevinske radove, vl. Miho Pavloviæ, Èelopeci, Lazine 22"||"aktivan"
"05701394207"|"AGENCIJA MT, obrt za organizaciju poslovnih i zabavnih dogaðaja, vl. Edita Šanoviæ Bolkoviæ, Pula, Krležina 27"||"aktivan"
"30004474604"|"TROTULA d.o.o."||"ugaÅ¡en"
"67518551231"|"OBRT ZA PRIJEVOZ ''TURKE'', DAMIR ŠTIMAC, KUŽELJ, TURKE 26"||"aktivan"
"63914995885"|"MILJOKAZ-PROJEKT, obrt za poslovno savjetovanje, Mario Protulipac, Karlovac, Banija 146"||"aktivan"
"64928872031"|"RI Marina Exclusive d.o.o."|0|"aktivan"
"62402090817"|"METALIKA, obrt za video usluge, vl. Vedran Franèula, Ližnjan, Ribarska ulica 6"||"aktivan"
"73755775457"|"ODVJETNIÈKI URED NATALIJA WEISS"||"aktivan"
"30656039900"|"ZMAJ, OBRT ZA ISTRAŽIVANJE TRŽIŠTA, POSREDOVANJE I PROMIDŽBU, VL. DANIJEL DVORSKI, LJUBEŠÆICA, ZAGREBAÈKA 67 B"||"aktivan"
"05066546900"|"SARTANA d.o.o."|1|"aktivan"
"42016852792"|"Lukabo Marketing d.o.o."|1|"aktivan"
"43496259355"|"R2, obrt za knjigovodstvene usluge, vl. Krešimir Rastovski, Karlovac, Trg Josipa Broza 4"||"aktivan"
"39322881188"|"MIR ŠIBENIK d.o.o."|0|"nepoznato"
"76456616763"|"OLEANDAR, obrt za èišæenje, vl. Vlasta Božac, Pula, Prilaz Pjacal 9"||"aktivan"
"95280509843"|"MORE IDEA d. o. o."|5|"aktivan"
"60699904934"|"Men's Social Club, obrt za usluge, vl. Christian Nujster, Zagreb, Saborska ulica 18"||"aktivan"
"26917743473"|"Qualis Protectus, obrt za brokerske poslove u osiguranju i reosiguranju, vl. Damir Božièeviæ, Zagreb, Ulica Ljudevita Posavskog 36 B"||"aktivan"
"15111660772"|"OSIPO DOM j.d.o.o."|1|"aktivan"
"87729155790"|"GRADITELJ SNOVA j.d.o.o."|0|"aktivan"
"98122800195"|"PAMI, uslužni obrt vl. Danijela Batiniæ, Supetar, Put gaja 15."||"aktivan"
"13718016707"|"Omnia, obrt za savjetovanje, vl. Iva Jakšiæ, Bilice, Podlukovnik 22"||"privremena obustava-mirovanje"
"10561137579"|"FISKUS d. o. o."|2|"aktivan"
"15021230075"|"DELTA SOLARI, obrt za trgovinu, vl. Goran Uzelac, Okrug Gornji, Put Planikovice 2"||"aktivan"
"23808339024"|"UKUSAN OBROK d.o.o."|2|"aktivan"
"08096319074"|"OBRT ZA TRGOVINU 'DAC' VL. DARKO DUŠAK, JABLANOVEC, 2. ODV. KAMENITIH SVATOVA 3"||"ugaÅ¡en"
"54206663975"|"MISS 21/90 j.d.o.o."||"aktivan"
"85688431254"|"GRAÐEVINAR, d.o.o."|4|"aktivan"
"33802023085"|"HOBA d.o.o."|0|"nepoznato"
"67702304321"|"DAVID UGOSTITELJSTVO d.o.o."|9|"aktivan"
"09822900457"|"ŠTEFAN, obrt za usluge, vl. Štefan Markoviæ, Stari Grad,Ulica kralja Zvonimira 1"||"aktivan"
"48167456275"|"Stoikeo, obrt za web i marketing, vl. Manuela Juras, Petrinja, Malinova 18"||"aktivan"
"07098731089"|"AUTOMEHANIÈARSKA RADIONICA, ZVONKO GUÈIÆ, MALA BUNA, TUROPOLJSKA 5"||"aktivan"
"45113832769"|"IVICA-ADAPTACIJA j.d.o.o."|1|"aktivan"
"32630534082"|"L B N d.o.o."|0|"nepoznato"
"44793513692"|"MIVA TRADING d.o.o."|1|"aktivan"
"72570083506"|"Blockthree Europe d.o.o."|2|"aktivan"
"78826890784"|"MIDEA, obrt za trgovinu, vl. Mihaela Pernat, Rovinj, Obala palih boraca NOR 1"||"aktivan"
"24903744819"|"FM GRAÐEVINAR, obrt za graðevinarstvo, vl. Muhamed Fehriæ, Hvar, Marina Gazaroviæa 12"||"aktivan"
"00841562214"|"GROUND CONTROL PRODUCTION, OBRT ZA IZVOÐAÈKU DJELATNOST I OSTALE USLUGE, VL. DANIJEL ŠKRBO, ZAGREB, BADEMOVAC 25"||"aktivan"
"05447031381"|"GRADNJA MIS d.o.o."|1|"aktivan"
"91606657106"|"Akterpublic Media d.o.o."|8|"aktivan"
"37366866318"|"1985 Ana Agro d.o.o."|1|"aktivan"
"50651734806"|"VILLA PRIVILEGGIO, obrt za ugostiteljstvo, vl. ROBERTO PRIVILEGGIO, MOŠÆENIÈKA DRAGA, POTOK 5 A"||"aktivan"
"97666518126"|"VIGO ADRIA d. o. o."|5|"aktivan"
"76235387605"|"HRV i ja, obrt za videoprodukciju i usluge, vl. Branimir Kamber, Zadar, Brune Bušiæa 10"||"aktivan"
"51627097490"|"EKO-GEA d.o.o."|0|"nepoznato"
"74486902737"|"SEDMI ODJEL d.o.o."|37|"aktivan"
"59338429119"|"SELIDBE - PROFI j.d.o.o."|1|"aktivan"
"33475403742"|"CAVALLO NERO d.o.o."|5|"aktivan"
"32958148848"|"ZADRUGA KUDUZ"|3|"aktivan"
"93606821751"|"automehanièarski obrt 'SOVA', vl. Ivo Soviæ, Knin, 4. GBR bb"||"aktivan"
"26108086706"|"LAGOM STUDIO d.o.o."|1|"aktivan"
"87096588160"|"TOM GRADNJA j.d.o.o."|2|"aktivan"
"77992900112"|"OBRT GRADNJA, GRAÐEVINSKI OBRT, VL. DRAŽEN NOVAK, ZAGREB, VEBERA TKALÈEVIÆA 42"||"aktivan"
"73436448692"|"MATIV, OBRT ZA PROIZVODNJU, VL. IVNA MATIÈEC IVANIÆ, ZAGREB, ALAGOVIÆEVA 28"||"aktivan"
"71388527784"|"MARTIN, obrt za ribarstvo, vl. Martin Lapov, Jezera, Don Antuna Božiæa 17"||"aktivan"
"95229875224"|"POLJOPRIVREDNI OBRT 'BURETIÆ' BOLJUNSKO POLJE, MANDIÆI 8, vl.JOSIP BURETIÆ"||"aktivan"
"72467513852"|"OBITELJSKO POLJOPRIVREDNO GOSPODARSTVO IVICA LOVRINÈEVIÆ"||"aktivan"
"79256796468"|"Hrvatski katolièki radio"||"aktivan"
"61045347783"|"DIGITAL SUPER SELLER j.d.o.o."|0|"aktivan"
"80109305109"|"ADRIA NORMA d.o.o."|2|"aktivan"
"02743799880"|"ABONOS, obrt za proizvodnju i usluge, VL. ZORAN KRCUNOVIÆ, ZAGREB, ILICA 462"||"aktivan"
"01695361720"|"METALGRAFIÈKI OBRT, vl. SANJA BRAJKOVIÆ, GAREŠNICA, KRALJA TOMISLAVA 3"|7|"aktivan"
"95551753631"|"LOGITA d.o.o."|0|"aktivan"
"49409393679"|"792MEDIA, obrt za videoprodukciju i usluge, vl. Borna Vincek, Molve, Marijanska 67"||"aktivan"
"33389245211"|"osmi putnik j.d.o.o. u steèaju"||"u steèaju"
"72691111897"|"FAFI DIGITAL d.o.o."||"aktivan"
"63144865773"|"Ugostiteljski obrt 'DAVID' Pag , Kralja Tomislava 8, vl. Helena Grubišiæ"||"aktivan"
"90533805929"|"SANDRA, obrt za ugostiteljstvo, vl. Ivan Blajiæ, Šibenik, Vladimira Nazora 7"||"aktivan"
"61976485038"|"SD PLUS, OBRT ZA USLUGE, VL. SRÐAN DOŽAI, ZAGREB, ULICA DIVKA BUDAKA 1 D"||"aktivan"
"11921894838"|"RE-FOOD TRADE d.o.o."|0|"aktivan"
"09340422225"|"SAMÈOVIÆ d.o.o."|41|"u steèaju"
"22134795090"|"OBITELJSKO POLJOPRIVREDNO GOSPODARSTVO NIKOLA BOŽIÆ"||"aktivan"
"59790393052"|"OKUS SOLI d.o.o."|1|"aktivan"
"79174502895"|"S E V E R METALSKI OBRT I TRGOVINA vl. Tihomir Sever Brezje 28"||"aktivan"
"91713123814"|"ITm-digital, obrt za izradu internet stranica i promidžbu,vl.Toni Maras,Gospiæ,Jasikovaèka ulica 177"||"aktivan"
"52472680428"|"URBANISTIÈKI INSTITUT HRVATSKE d.o.o."|11|"aktivan"
"52260513562"|"ZG CENTAR HOTELI d.o.o."|0|"aktivan"
"51821528427"|"ECO NOLI d.o.o."|1|"aktivan"
"22420874626"|"SWIFT BOAT d.o.o."||"aktivan"
"19625006447"|"LOGOSOFT d.o.o."|0|"aktivan"
"16107276270"|"E - CAD d. o. o."|13|"aktivan"
"73222432084"|"'HARŠA' Obrt za trgovinu, usluge i izdavaštvo-vl. ALEN ŠILOBOD - BREGANA, Ante Starèeviæa 15"||"aktivan"
"79960810884"|"METZ SAVJETOVANJE d.o.o."|0|"nepoznato"
"62851849856"|"ENSAGO j.d.o.o."|1|"aktivan"
"33117612310"|"HUM NAKLADA d.o.o."|1|"aktivan"
"94660605862"|"HALBLEITER d.o.o."||"aktivan"
"28719675137"|"ZVONIMIR d.o.o."|12|"aktivan"
"98686076589"|"EUVITIS, obrt za struène, znanstvene i obrazovne usluge, vl. Edi Maletiæ, Zagreb, Jablanska 70"||"aktivan"
"18765877558"|"PAPILLON TRADE d.o.o."|14|"aktivan"
"90083450343"|"LATO, d.o.o."|3|"aktivan"
"30301351920"|"STOMATOLOŠKA ORDINACIJA KOMAR ETELKA"||"aktivan"
"31281127184"|"IMPULS 2000 d.o.o."||"aktivan"
"22315561528"|"TRANSFERS TOMA, obrt za prijevoz putnika, vl. Toma Vudri×, Okrug Gornji, Lokve 10"||"ugaÅ¡en"
"38642911821"|"SINIŠA, OBRT ZA USLUGE, VL. MATIJA JANKULIJA, ZAGREB, II. STRUGE 57"||"aktivan"
"36228313169"|"ABILITY, OBRT ZA ZAVRŠNE RADOVE U GRAÐEVINI, VL. ZVONIMIR HODAK, SLAVONSKI BROD, NASELJE BISKUPA ÆIRILA KOSA 10"||"aktivan"
"60775361227"|"MARINA ZATON d.o.o."|0|"aktivan"
"86769667057"|"STOLARIJA VUKSAN, obrt za proizvodnju i usluge, vl. Alen Vuksan, Karlovac, Zadobarje 2 A"||"aktivan"
"59808440164"|"' GROŠ ' UGOSTITELJSTVO I PRIJEVOZ, VL. KRISTIJAN KOLAR, ZAGREB, HORVAÆANSKA CESTA 156"||"aktivan"
"51555198646"|"JELJENI? TRAVEL, obrt za autotaksi prijevoz, vl. Emanuel Jeljeni?, Nova Mokošica, Od Izvora 22"||"aktivan"
"30941747496"|"MARIÆ PROM d.o.o."|12|"aktivan"
"35022400000"|"GIARDINO, obrt za usluge, vl. Luka Pejakoviæ, Punat, Stari klanac 15"||"aktivan"
"06007795983"|"DOMIMED CONSULTING j.d.o.o."|0|"aktivan"
"55862816400"|"Abilio Solutions d.o.o."|0|"aktivan"
"11124019864"|"FRANE PROJEKTI j.d.o.o."|0|"aktivan"
"79222769344"|"Piškur projekti d. o. o."|1|"aktivan"
"88333153470"|"K, obrt za ugostiteljstvo, vl. Josip Klapan, Zadar, Ante Starèeviæa 9"||"aktivan"
"72655751400"|"ALPHA DOMUS d.o.o."||"aktivan"
"13714140939"|"KRISTINA OBERLING photo & design j.d.o.o."|1|"aktivan"
"98975545380"|"PRIRODNI PRODUKTI d.o.o."|2|"aktivan"
"53781116251"|"UGOSTITELJSKI OBRT, VL. MARIJANA ANTOLIÆ, ZAGREB, V. RAVNICE 10"||"aktivan"
"58397585635"|"arhitektonski studio.aula d.o.o."||"aktivan"
"04801460378"|"DLK PROJECT d.o.o."||"aktivan"
"59948558451"|"TWINPORT MARINE d.o.o."|1|"aktivan"
"03057717969"|"CONVOCO d.o.o."|8|"aktivan"
"00642756969"|"TONKA, turistièki obrt, vl. Antonija Kapetanoviæ, Dubrovnik, Žuljanska 1"||"aktivan"
"70801780777"|"MARKOIL d.o.o."|5|"aktivan"
"25911715404"|"ALEX, OBRT ZA USLUGE I TRGOVINU, VL. DENIS JAKŠIÆ, ZAGREB, UGLJANSKA 7"||"aktivan"
"44409843433"|"KOE, OBRT ZA TRGOVINU I USLUGE, VL. DAVOR KOSOVAC, ZAGREB, VRBANIÆEVA 18"||"aktivan"
"09415017918"|"CASINO CLUB CAROLINAMAR d.o.o."|6|"aktivan"
"37092128566"|"PROGRESSIVE Projects, obrt za savjetovanje i usluge, vl. Jasna Fridel, Kaštel Kambelovac, Kralja Krešimira 74C"||"aktivan"
"61394379839"|"TRGOVINA AUTODIJELOVA, MOPEDA I DIJELOVA ZA MOPED 'VG - AUTO', VL. DAVOR BARIŠIÆ, VELIKA GORICA, SLAVKA KOLARA 71"||"aktivan"
"34722387252"|"AUTORADIONA 'BABIÆ' VL. DANIJEL BABIÆ, LIPOVLJANI, ŽELJANSKA 11"||"aktivan"
"70334790491"|"M.C. JAKOVIÆ d.o.o."|4|"aktivan"
"75241299212"|"BS obrt za poslovno savjetovanje, VL. BRANIMIR STOJANOVIÆ, BABINA GREDA, MIJATA STOJANOVIÆA 46"||"aktivan"
"13863576431"|"MJ PREMIUM UGOSTITELJSTVO d.o.o."|2|"aktivan"
"68090497025"|"COCO, OBRT ZA USLUGE, VL. VALENTINA ÆORLUKA, ZAGREB, IVANIÆEVA 19"||"aktivan"
"32839063963"|"Osnovna škola 'Ivan Kozarac'"||"nepoznato"
"34385614995"|"SIX OF SPADES j.d.o.o."|2|"aktivan"
"01232373629"|"ORDINACIJA OPÆE MEDICINE, RASPOVIÆ LADA"||"aktivan"
"43525278196"|"Remote work d.o.o."|1|"aktivan"
"00166446002"|"Tonnta Residence d.o.o."|0|"aktivan"
"88088383589"|"SMART OFFICE SOLUTION d.o.o."|1|"aktivan"
"10337787394"|"JELENA, obrt za èišæenje, vl. Jelena Pecirep, Pula, Studenèeva ulica 45"||"aktivan"
"35729199535"|"KERATIL, OBRT ZA USLUGE, vl. ANTON BILUŠIÆ, RIJEKA, SVILNO 55"||"aktivan"
"56565042889"|"PODUZETNIÈKI CENTAR ÐAKOVO d.o.o."|5|"aktivan"
"64886222914"|"DIM DIZAJN d.o.o."|4|"aktivan"
"39389879664"|"ALEGRE, obrt za poduku i usluge, vl. Ines Èulo, Osijek, Vukovarska cesta 10"||"aktivan"
"92265865220"|"Vjetroelektrana Koèinje Brdo d.o.o."|0|"aktivan"
"06561814833"|"KLABAN PETAR OPG"||"aktivan"
"28288265905"|"ODVJETNIÈKI URED MIRJANA ŽRVNAR"||"aktivan"
"15269176954"|"CHIC boutique, obrt za trgovinu, vl. Antonija Paliæ, Šibenik, Stjepana Radiæa 71"||"aktivan"
"50257854216"|"MAÈIÆ, zajednièki obrt za ugostiteljstvo i usluge, vl. Katarina Mediæ i Ante Mediæ, Brela, Obala kneza Domagoja 74,"||"aktivan"
"10669537483"|"SWIETELSKY Baugesellschaft m.b.H."||"ugaÅ¡en"
"51486107863"|"OBRT ZA CESTOVNI PRIJEVOZ ROBE I PUTNIKA T A F, VL. MARA JUJNOVIÆ, MAKARSKA, NIKOLE TESLE 37"||"aktivan"
"04897700348"|"Namoroka j.d.o.o."||"aktivan"
"83276226815"|"AP-RENT, obrt za zakup nekretnina, vl. Alen Perèi, Ðakovo, Ante Starèeviæa 249"||"aktivan"
"77593278261"|"NIKA ART, uslužni obrt, vl. Veronika Žirkoviæ, Gornji Kuæan, Varaždinska ulica 83"||"aktivan"
"88989562890"|"UGOSTITELJSTVO ' STUBIÈANKA ' vl. STJEPAN PUTAK, DONJA STUBICA, GOLUBOVEÈKA 36A"||"aktivan"
"94592922124"|"REVAN, obrt za usluge i trgovinu, vl. Juraj Podgajski, Zagreb, Siget 14 E"||"aktivan"
"25922506324"|"LABELLE d. o. o."|7|"aktivan"
"51838697127"|"FITOAROMARIUM, obrt za usluge i savjetovanje, vl. Martina Petrak, Karlovac, Radoslava Lopašiæa 4"||"aktivan"
"49887955927"|"NINI TOURS LUXURY j.d.o.o."||"aktivan"
"80535002483"|"POMALO, obrt za trgovinu, vl. Ivan Sikiriæ, Bibinje, Branimirova obala 1"||"aktivan"
"29845216564"|"VOÆE I POVRÆE I MINI MARKET, Jaumi Ajrulai, Vojniæ, Karlovaèka 9"|8|"aktivan"
"93560452120"|"14 IN, obrt za pripremne radove na gradilištu, vl. Ivan Radiæ, Èibaèa, Put Pera Kojakoviæa 182"||"aktivan"
"98996478585"|"STIGRA-OBRT ZA GRAÐEVINARSTVO I CESTOVNI PRIJEVOZ vl. ANTO STIPIÆ DOMAGOVIÆ 111 C JASTREBARSKO"|23|"aktivan"
"88969099231"|"DOJÈIÆ MARIJA LJEKARNA"|7|"aktivan"
"88505066599"|"INTERIA j. d. o. o."|2|"aktivan"
"60770198608"|"PETROL & GAS d.o.o."|0|"aktivan"
"18056191355"|"BATELAN, OBRT ZA UGOSTITELJSTVO, vl. IVA SUZIÆ PAVIA, BRSEÈ, BRSEÈ 4 A"||"aktivan"
"99613473971"|"LENS d.o.o."|1|"aktivan"
"33780188398"|"BRO-PROM j.d.o.o."|2|"aktivan"
"50116298868"|"DRMEŠ-PUNK j.d.o.o."|0|"aktivan"
"08090029162"|"'KIPCO' LIMARIJA I GALANTERIJA, DAMIR KIPKE, STRAHONINEC, JOSIPA HORVATA ZDELARA 1 A"||"aktivan"
"71746133983"|"MED MAN, obrt za raèunalno programiranje, vl. Filip Vuksanoviæ, Slavonski Brod, Ulica Ivana Belostenca 22"||"aktivan"
"71100706202"|"KLIK, obrt za raèunalno programiranje, vl. Krešimir Mikiæ, Osijek, Ulica Huge Conrada Hötzendorfa 10"||"aktivan"
"29405603944"|"Craft punkt Radiæeva j.d.o.o. u steèaju"||"u steèaju"
"79382869006"|"Steèajna masa iza VILLA KATARINA d. o. o."||"aktivan"
"80761173971"|"Instalacije Beljak j.d.o.o."|1|"aktivan"
"06268307886"|"Grandiosa Design Zagreb d.o.o."||"aktivan"
"06769706904"|"ART OF DESIGNING THE WORLD j.d.o.o."|1|"aktivan"
"36378746670"|"E-PRIJEVOZ, OBRT ZA PRIJEVOZ, USLUGE I TRGOVINU, VL. ORHAN MEMEDI, ZAGREB, II. RESNIK 15 C"||"aktivan"
"21831818540"|"A2B Mont systems j.d.o.o."||"aktivan"
"19075967961"|"VANDO, OBRT ZA FRIZERSKE USLUGE, VL. JELA GRBAVAC, ZAGREB, POLJIÈKA ULICA 1"||"aktivan"
"00291437670"|"DJELÈIÆ d.o.o."|3|"aktivan"
"68970251720"|"MENDULA, obrt za graditeljstvo i pomorski prijevoz, vl. David Peršiæ, Pula, Valdebeèki put 17"||"aktivan"
"09049458244"|"CROBINSON, obrt za usluge u turizmu, vl. Leonardo Grubeliæ, Srima, Srima XI 4"||"aktivan"
"45213922241"|"DIVA Design, obrt za grafièki dizajn i usluge, vl. Kristina Iviæ, Sesvete, Ulica Krešimira Kovaèeviæa 4"||"aktivan"
"70831121966"|"DALMATA LUCHI d.o.o."|0|"aktivan"
"10728064128"|"ATELIER BOSCHI d.o.o."|0|"aktivan"
"66433322993"|"DaNi, obrt za usluge i trgovinu, vl. Nikola Jakšiæ, Farkaševec Samoborski, Farkaševec Samoborski 43"||"aktivan"
"43420386536"|"'KNJIGOVODSTVO KNEŽEVIÆ' Obrt za raèunovodstveno-knjigovodstvene poslove i porezno savjetovanje"||"aktivan"
"34238048306"|"AMERICAN BUREAU OF SHIPPING - RIJEKA d. o. o."|4|"nepoznato"
"20752352202"|"Ustanova AURA FIT"|3|"aktivan"
"05601776491"|"TEXO PROJEKT d.o.o."||"u steèaju"
"97535893361"|"PEROTERM, obrt za instalacije grijanja, vl. Petar Tuniæ, Laslovo, Kolodvorska 20 A"||"aktivan"
"01100537102"|"METEOR, d.o.o. i putnièka agencija"|0|"aktivan"
"98352556963"|"GRAÐEVINSKI OBRT 'KULA', vl. ZORAN STANKOVSKI, POREÈ, ROVINJSKA 2"||"aktivan"
"71685046796"|"SAN TOURS d.o.o."|0|"aktivan"
"40753355397"|"Nezmeškal-boats d.o.o."||"aktivan"
"37803524154"|"BALANCA, obrt za usluge, vl. Maja Ivankoviæ, Klis, Kneza Mislava 20"||"aktivan"
"53602769723"|"PURE TRADE CAR j.d.o.o."||"aktivan"
"00446627948"|"ŠARÈEVIÆ ZLATKO OPG"||"aktivan"
"08077436678"|"VISOÈANI, obrt za pripremne radove na gradilištu i trgovinu, vl. Anita Lujo, Visoèani, Donje selo 9"||"aktivan"
"39649193126"|"MEDIA CONSULTING d.o.o."||"aktivan"
"21120853893"|"TAPETARIJA ŠURDOVEC j.d.o.o."|0|"aktivan"
"92556407495"|"OBRT ZA IZNAJMLJIVANJE PLOVILA ' RICO ' - ŠIBENIK, PUT ROKIÆA 1"||"aktivan"
"66658321003"|"CVAJKO MOTORI, OBRT ZA TRGOVINU I SERVIS, VL. MIROSLAV BUTORAC, CRIKVENICA, VINODOLSKA 30"||"aktivan"
"00983991626"|"PUTNIK LIK, obrt za usluge, vl. Marko Kovaè, Split, Antofagaste 8"||"aktivan"
"94698642455"|"IVAN LACKOVIÆ, OBRT ZA UGRADNJU STOLARIJE, VL. IVAN LACKOVIÆ, GORNJA BISTRA, STROJARSKA ULICA 16"||"aktivan"
"16602387416"|"CHEF`S CORNER, ugostiteljski obrt, vl. Milan Klièkoviæ, Šodolovci, Branka Radièeviæa 37"||"aktivan"
"85838876101"|"NIBON PAK d.o.o."|2|"aktivan"
"85140091316"|"GUGA NATURA j.d.o.o."||"aktivan"
"39528061950"|"MASLAÆ, obrt za cestovni prijevoz robe, vl. Lidija Maslaæ, Mokošica, Zamaslina 41 A"||"aktivan"
"95439116601"|"KGD TIM j.d.o.o."|1|"aktivan"
"72057933854"|"OBRT ZA AUTOTAKSI PRIJEVOZ, VL. VITOMIR ŠUBAT, ZAGREB, ULICA ALEKSANDRA BRDARIÆA 5"||"aktivan"
"39223854908"|"SPINA VITA, OBRT ZA MASAŽU, VL. VEDRAN PRIMORAC, ZAGREB, REMETE 62 A"||"aktivan"
"87340936508"|"Studio Fabo, obrt za foto i video usluge, vl. Fabijan Ðukiæ, Vinkovci, Hvarska ulica 8"||"aktivan"
"09661526637"|"TOTH, PODOPOLAGAÈKI OBRT VL. BENITO TOTH, LIPOVLJANI, ULICA JOSIPA KOZARCA 13"||"aktivan"
"74427015432"|"CROATEL,d.o.o."|76|"aktivan"
"62508043585"|"A10 d. o. o."|3|"aktivan"
"66757955407"|"MAGIC BAR j.d.o.o."||"aktivan"
"79246041348"|"BRZI PUNJAÈ j.d.o.o."||"aktivan"
"39264061116"|"LU-MONT, obrt za montažu, održavanje i popravak kotlova i strojeva, vl. Ivica Lukaèek, Gornja Voæa 127"||"aktivan"
"45614692535"|"AUTOFUTURA d.o.o."|1|"aktivan"
"22876904207"|"SCOOTERS j.d.o.o."|0|"aktivan"
"99959575780"|"CODE d.o.o."|0|"nepoznato"
"49129895772"|"MARTA, obrt za povremeni prijevoz putnika, vl. Vido Škurla, Srebreno, Put Bruna Bušiæa 15"||"aktivan"
"33381573097"|"PASSAGE - UGOSTITELJSKI OBRT, ÐAKOVO, B.J.JELAÈIÆA 35, VL. GORAN JELAŠ"||"aktivan"
"62545501349"|"TAXI ANYTIME d.o.o."||"aktivan"
"06179561077"|"LAVANDA, OBRT ZA ÈIŠÆENJE, vl. LJILJANA DALSASO, RIJEKA, LUBANJSKI USPON 27"||"aktivan"
"72579333181"|"GK PROFIL j.d.o.o."|2|"aktivan"
"14119241017"|"OBITELJSKO POLJOPRIVREDNO GOSPODARSTVO STJEPAN LUKAR"||"aktivan"
"20458658941"|"BRUTUS, obrt za osnovno èišæenje zgrada, vl. Mario Dikliæ, Moèiæi, Moèiæi 17"||"aktivan"
"42115479386"|"OBITELJSKO POLJOPRIVREDNO GOSPODARSTVO NADA PETKOVIÆ"||"aktivan"
"67835851051"|"PELETI JAGIÆ, obrt za proizvodnju, vl. Nikola Jagiæ, Hrastovljan, Hrastovljan 62"||"aktivan"
"28297716858"|"MininaMarina j.d.o.o."||"aktivan"
"27186384277"|"IntCon24 j.d.o.o."||"aktivan"
"88493657073"|"MAFIL j.d.o.o."|8|"aktivan"
"27945547946"|"RICO, obrt za trgovinu i ugostiteljstvo, vl. Mario Poliæ, Kijevo, Ulica klesara 1"||"aktivan"
"75370780037"|"SUNÈANE VILE d.o.o."|0|"aktivan"
"99921726343"|"BAU ÈUPO ELEKTRO d.o.o."||"aktivan"
"70053987819"|"DOMINIK B poljoprivredni obrt, vl.Dominik Bokun, Hrastovac, Veliki Rastovac 36"|7|"aktivan"
"57716585491"|"AUDAX d.o.o."|5|"aktivan"
"58152370875"|"DOMAÆE I FINO d.o.o."|8|"aktivan"
"76443383661"|"MALA IZ ZAPUNTE j.d.o.o."||"aktivan"
"93089139850"|"DUNDO MAROJE d.o.o."|6|"aktivan"
"25111713600"|"ELEKTRO OMOT, obrt za proizvodnju elektriène energije, vl. Tomislav Bojèiæ, Tenja, Ljudevita Gaja 14"||"aktivan"
"12694213287"|"Ruby Jams, obrt za raèunalno programiranje, vl. Filip Pezer, Zagreb, Kutnjaèki put 4c"||"aktivan"
"85099450846"|"ERACON, obrt za struèno savjetovanje i usluge, vl. Vesna Erakoviæ Haber, Zagreb, Ulica Aleksandra Ignacija Mikuliæa 7"||"aktivan"
"47078361548"|"ADMINISTRATOR IT, obrt za informatièke usluge i trgovinu, vl. Danijel Repar, Kuæanci, Stjepana Radiæa 34"||"aktivan"
"50428478860"|"Poljoprivredni obrt GRGO, vl. Kristina Musiæ, Lišane Ostrovièke, Lišane Ostrovièke 140"|21|"aktivan"
"07508614226"|"TRGOVAÈKI OBRT 'ALISA' vl. ALMA ŠUŠNJAR, RIJEKA, VUKOVARSKA 23"||"ugaÅ¡en"
"93335978336"|"LIESE d. o. o."|1|"aktivan"
"07422413211"|"SET UP Consulting, obrt za poslovne usluge, vl. Stjepan Vlašiæ, Zagreb, Cvjetna cesta 7 A"||"aktivan"
"75617807573"|"STEPI, obrt za ugostiteljstvo, vl. Silvano Stepèiæ, Stepèiæi, Stepèiæi 6"||"aktivan"
"97493875746"|"TERMO RAŠIÆ, obrt za instalacije grijanja, vl. Joško Rašiæ, Glavina Donja, Glavina Donja 111"||"aktivan"
"64768048358"|"ORDINACIJA OPCE MEDICINE DR.MED.LIOVIC-UMILJANOVIC ANA"||"aktivan"
"73251209482"|"HOKI POKI, obrt za zabavne djelatnosti, vl. Irena Torbarina, Sukošan, 7. Domobranske pukovnije HV 101 D"||"aktivan"
"85857025735"|"NAMURO FABINI j.d.o.o."|1|"aktivan"
"62920797760"|"M.B.M BEZINA d. o. o."||"aktivan"
"16265090775"|"Princess Yachts Adriatic d.o.o."|6|"aktivan"
"32960994665"|"Ljekarna DOMINKO"|10|"aktivan"
"83586124911"|"PARO j. d. o. o."|1|"aktivan"
"83630676739"|"ALTICOM d.o.o."|2|"aktivan"
"62776937751"|"MARCIPAN d.o.o."|2|"aktivan"
"54177996122"|"TONI, obrt za usluge, vl. Anita Trevižan, Split, Put sv. Ižidora 46"||"aktivan"
"04488702527"|"OBRT ZA HORTIKULTURU I UZGOJ ŽITARICA 'AGROBOR', VL. BORIS VEŠLIGAJ, ZAGREB, BIJENIK 92"||"aktivan"
"95115891017"|"IVAN GRADNJA j.d.o.o."|2|"aktivan"
"89584175002"|"ICE MEDIA j.d.o.o."|1|"aktivan"
"59038459803"|"GANI d.o.o."|0|"aktivan"
"17638278442"|"FC BABY STAR, obrt za uslužne djelatnosti, vl. Mihaela Mihaliæ, Ðakovo, Mihanoviæeva 12"||"aktivan"
"17238976711"|"ULTRA LUX d.o.o."|2|"aktivan"
"17863542417"|"SVEA EKONOMI d.o.o."|49|"aktivan"
"89989814718"|"OPG ALEKSANDAR PETROVIÆ"||"aktivan"
"65813196004"|"ŠKET ÆURKOVIÆ d.o.o."|0|"nepoznato"
"48978078405"|"EXPLORO VL.MATE JOVIÆ"||"aktivan"
"42985853829"|"RADAL d. o. o."|1|"aktivan"
"29907795244"|"ZUBOTEHNIÈKI LABORATORIJ"||"aktivan"
"18678935300"|"AUTOPRIJEVOZNIK, DUBRAVKO ŠRAJBEK, VARAŽDIN, HALLEROVA ALEJA 36"|6|"aktivan"
"33076791519"|"Baltazar Style j.d.o.o."|1|"aktivan"
"82671518947"|"DIVES PROJEKT d.o.o."|3|"aktivan"
"91467117650"|"Phoenix-Fly d.o.o."|2|"aktivan"
"06323430851"|"IT MANAGEMENT d.o.o."|8|"aktivan"
"53510145651"|"SPECIJ.OFTALMOLOŠKA ORDINACIJA BAÈIÆ DINKO"||"aktivan"
"11507796874"|"ODVJETNIÈKI URED MARINA FELLNER"||"aktivan"
"45779486368"|"CONSUL, obrt za poslovno savjetovanje vl. Miroslav Matišiæ, Mastrinka, Ulica Ivana Mažuraniæa 13"||"aktivan"
"18094899413"|"IMB INSTALACIJE, obrt za usluge, vl. Ivan Bulj, SUHAÈ, Suhaè 88"||"aktivan"
"20145576145"|"NATURA KAMENJAK d. o. o."|0|"aktivan"
"79085468579"|"DB Engineering & Consulting GmbH"|8|"aktivan"
"31728187872"|"TEHNOMODUS d.o.o."|5|"aktivan"
"78720433825"|"VERTO, ugostiteljski obrt, vl. Verica Bošnjakoviæ, B. J. Jelaèiæa 86"||"aktivan"
"33786779467"|"IZVOR INFORMACIJA d.o.o."||"aktivan"
"47651785542"|"AUTO-ŠKOLA BUŽANÈIÆ, D.O.O. NAŠICE"|4|"aktivan"
"29747498949"|"KOLONA, obrt za graðevinske radove, vl. Slobodan Laco, OTOK, Strana II 20"||"aktivan"
"94621389939"|"ORICA d. o. o."|0|"aktivan"
"49886701260"|"SUPER GLANZ,obrt za èišæenje, vl. Nada Babiæ, Poreè, Varvari, Piantade 43"||"aktivan"
"53771674959"|"StIv USLUGE d.o.o."|1|"aktivan"
"14667999105"|"Aututto Completo d.o.o."|0|"aktivan"
"21550067767"|"TRADICIJA I DOM Obrt za restauraciju,izradu i trgovinu tradicionalnog namještaja vl.Vjekoslav Iveziæ, Bratina 197"||"aktivan"
"03758153279"|"FRIGEL d.o.o."|11|"aktivan"
"52509251557"|"SunnySide Property Management, obrt za upravljanje nekretninama, vl. Tanja Temšiæ, Višnjan, Trg Budièina 5"||"aktivan"
"42601271109"|"Elektroservis i instalacije KRK vl. Iko Lukaèiæ"||"aktivan"
"10618326160"|"SEOSKO DOMAÆINSTVO 'MATEZOVIÆ' IZLETIŠTE"||"aktivan"
"50538528899"|"ENVIX PROFESSIONAL d.o.o."||"aktivan"
"72428773253"|"VIDEO PROFESIONAL, Franjo Turk, Pavlovec Zaboèki 20, Zabok"||"aktivan"
"26756511178"|"DINOLORENA j.d.o.o. u steèaju"||"ugaÅ¡en"
"39422318776"|"FELIX REMUS d.o.o."|1|"aktivan"
"74922206040"|"PeroGorki, obrt za usluge, vl.Goran Perèiè, Sesvete, Ulica Ljudevita Posavskog 27b"||"aktivan"
"61971372147"|"Glavaš INTEGRO j.d.o.o."|1|"aktivan"
"53275452810"|"TU SHOP j.d.o.o."|0|"aktivan"
"41429867098"|"VOLNIK d. o. o."|1|"aktivan"
"61830093372"|"ATLANTIC NAUTICA M&D j. d. o. o."|2|"aktivan"
"70573388637"|"DJ Stanovi d.o.o."||"aktivan"
"99238221645"|"'KODOBA', knjigovodstvene usluge, Mladen Koziæ, Mokošica, Izmeðu dolaca 11"||"aktivan"
"02656929099"|"ANTIVA d.o.o."|6|"aktivan"
"07705500482"|"OBRT MARIO TODOROVIÆ, obrt za obrazovanje i pouèavanje u podruèju sporta i rekreacije, Vl. Mario Todoroviæ, Pupnat, Kneže 68"||"aktivan"
"77738802182"|"GRAÐEVNISKI OBRT 'GRADNJA MAGDIÆ' VRH, VL.DRAGAN MAGDIÆ, VRH 152"||"aktivan"
"02569557109"|"MELINA j.d.o.o."|2|"aktivan"
"75076146429"|"ACUTIS, obrt za završne graðevinske radove,vl. Josip Biluš, Èista Velika, Èista Velika II 8"||"aktivan"
"85089114877"|"ROLETE - INTERIJERI, obrt za trgovinu i usluge, vl. Mate Kataliniæ, Sesvete, Sesvetska cesta 13"||"aktivan"
"19606321483"|"OTMIÈARI PAŽNJE, OBRT ZA USLUGE VL. NEVEN RINÈIÆ, ZAGREB, ULICA ZVONIMIRA CIMERMANÈIÆA 5"||"aktivan"
"53022743746"|"KAŠÈE d.o.o."||"nepoznato"
"54242816396"|"KOLADU j.d.o.o."|0|"aktivan"
"18376805890"|"RRIF-PLUS d.o.o."|16|"aktivan"
"14939106469"|"Zenith Management & Consulting d.o.o."|0|"aktivan"
"17364178953"|"MUHOBERAC j.d.o.o."|1|"aktivan"
"66716883667"|"DEA frizerski studio, vl. Andreja GRILEC KRALJ, Kumrovec, Risvica 103A"||"aktivan"
"96397230931"|"L-trade d.o.o."|6|"aktivan"
"46332475458"|"GRADBENIK d.o.o."|5|"aktivan"
"55585156583"|"BARTOL MEDIA, obrt za izradu promotivnih materijala, vl. Bartol Jurlina, Zadar, Ulica Tomislava Ivèiæa 22 B"||"aktivan"
"08762558356"|"URAR ŽIVKOVIÆ d.o.o."|3|"aktivan"
"98898144013"|"KV TRANSPORTI j.d.o.o."|1|"aktivan"
"41594251809"|"POSTOLARSKI OBRT 'BENC', ZAGREB, VL SINIŠA BENC, ZAGREB, SELSKA CESTA 116 B"||"aktivan"
"37579948288"|"ODVJETNIÈKI URED TATJANA PETROVIÆ"||"aktivan"
"42121450060"|"DOLAC CONSULTING, uslužni obrt vl. Danko Valenèiæ, Nerežišæa, Dolac 19 a."||"aktivan"
"50292028931"|"ID SISTEM, obrt za elektroinstalacije, vl. Ingmar Dobriæ, Pula, Kaštanjer 75"||"aktivan"
"38603159660"|"Cosor obrt, kurirska služba, Mario Kosor, Šibenik, Sopaljska 43a"||"aktivan"
"08028883719"|"INFINITY, FRIZERSKI STUDIO, vl. LEA SABLJAK, PLITVIÈKA JEZERA, JOSIPA JOVIÆA 2"||"privremena obustava-mirovanje"
"13759550975"|"MSTV j.d.o.o."|4|"aktivan"
"28533390010"|"LORY ZLATARNICA"||"aktivan"
"83518608492"|"NATURA DUBROVNIK j.d.o.o."|4|"aktivan"
"69630780200"|"HONESTE d.o.o."|1|"aktivan"
"84397175963"|"JAMBREŠIÆ, OBRT ZA GRAÐEVINARSTVO, VL. MIRKO JAMBREŠIÆ, ZAGREB, ÈMARCI 13"||"aktivan"
